<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>OS.Events</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>OpenSmog Domain Events</Description>
    <Copyright>OpenSmog</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://opensmog.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenSmog-NET/os-shared-kernel-pkg</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OS.Dto\OS.Dto.csproj" />
  </ItemGroup>
</Project>