# os-shared-kernel-pkg

./: .gitignore  OS.SharedKernel.sln  README.md  build.cake
src/ClassLibrary1/OS.Events/: OS.Events.csproj
src/OS.Data/: OS.Data.csproj
src/OS.Data/v1/: MeasurementData.cs  MeasurementDataMapper.cs
src/OS.Dto/: Data.cs  Measurement.cs  Measurements.cs  OS.Dto.csproj  SensorData.cs
src/OS.Dto/v1/: Data.cs  Measurement.cs  Measurements.cs
src/OS.Events/: DomainEvent.cs  IDomainEvent.cs  OS.Events.csproj
src/OS.Events/Data/: MeasurementsValidated.cs  SaveMeasurementsCommand.cs
src/OS.Sensors/: Device.cs  DeviceAggregate.cs  DeviceModel.cs  DeviceType.cs  Location.cs  OS.Sensors.csproj
