<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>OS.Dto</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>OpenSmog DTOs</Description>
    <Copyright>OpenSmog</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://opensmog.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenSmog-NET/os-shared-kernel-pkg</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>